stages:
  - provision
  - review
  - production

variables:
  AUTO_DEVOPS_PLATFORM_TARGET: EC2

include:
  - https://gitlab.com/nx-lab/assets/-/raw/main/gitlab/ci/Jobs/CF-Provision.gitlab-ci.yml
  - https://gitlab.com/nx-lab/assets/-/raw/main/gitlab/ci/Jobs/Deploy/EC2.gitlab-ci.yml
