stages:
  - build
  - test
  - review
  - deploy
  - production
  - cleanup

variables:
  AUTO_DEVOPS_PLATFORM_TARGET: ECS

include:
  - https://gitlab.com/nx-lab/assets/-/raw/main/gitlab/ci/Jobs/Build.gitlab-ci.yml
  - https://gitlab.com/nx-lab/assets/-/raw/main/gitlab/ci/Jobs/Deploy/ECS.gitlab-ci.yml
